{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      ".firebaserc",
      ".git*"
    ],
    "rewrites": [
      {
        "source": "/gallery",
        "destination": "/gallery.html"
      },
      {
        "source": "/review",
        "destination": "/review.html"
      }
    ]
  }
}
